version: '3'
services:
  server:
    container_name: stylify-server
    build: .
    working_dir: /var/www/html
    ports:
      - 3000:3000
      - 4000:4000
      - 24678:24678
    volumes:
      - ./:/var/www/html
      - "../stylify:/var/www/stylify"
    environment:
        - DOMAIN=localhost
        - SCHEME=http
    tty: true
